<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:title="Search"
        app:showAsAction="ifRoom|collapseActionView"
        android:icon="@drawable/ic_baseline_search_24"
        app:actionViewClass="androidx.appcompat.widget.SearchView">
    </item>
    <item
        android:id="@+id/add_note"
        android:title="@string/Add"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_add_24"
        />
    <item
        android:id="@+id/switch_layout"
        android:title="Switch"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_grid_view_24"/>

</menu>